{
  "name": "weatherlyts",
  "version": "1.0.0",
  "description": "",
  "source": "dist/index.html",
  "scripts": {
    "start": "parcel ./*.html",
    "predeploy": "rm -rf dist && parcel build ./*.html --public-url \"https://lxndrbukin.github.io/weatherlyts\"",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "gh-pages": "^5.0.0"
  },
  "devDependencies": {
    "buffer": "^5.7.1"
  }
}
